<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
                font-family: sans-serif;
            }

            button {
                margin: 10px;
                font-size: 16px;
                font-family: inherit;
                cursor: pointer;
            }

            .counter {
                display: flex;
                align-items: center;
            }

            .counter > p {
                margin: 0;
                font-size: 48px;
                font-family: monospace;
            }
       */
    </style>
  </head>
  <body>
    <!-- <label
      >Число
      <input type="numder" data-value />
    </label>

    <button type="button" data-add>Прибавить</button>
    <p class="js-output">Сумма: <span>0</span></p>
    <button data-reset>Очистить</button> -->
    <!-- ------------------------------------------------------ -->
    <!-- <button class="js-button">
      Это кнопка
      <span role="image" aria-label="Иконка волшебника">🧙‍♂️</span>
    </button> -->
    <!-- ------------------------------------------------------ -->
    <!-- <div class="counter">
      <button class="js-decrement">Уменьшить</button>
      <p class="js-value">0</p>
      <button class="js-increment">Увеличить</button>
    </div> -->
    <!-- --------------------------------------------------------- -->

    <!-- js-Example-repeta -->
    <!-- <script src="/js-Example-Repeta/lesson-1_1.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-1_2.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-2_1.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-2_2.js></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-3_1+3_2.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-4_1.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-4_2.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-5_1.js"></script> -->
    <!-- <script src="/js-Example-Repeta/lesson-5_2.js"></script> -->

    <!-- js-Example -->
    <!-- <script src="/js-Example/lesson-01.js"></script> -->
    <!-- <script src="/js-Example/lesson-02.js"></script> -->
    <!-- <script src="/js-Example/lesson-03.js"></script> -->
    <!-- <script src="/js-Example/lesson-04.js"></script> -->
    <!-- <script src="/js-Example/lesson-05.js"></script> -->
    <!-- <script src="/js-Example/lesson-06.js"></script> -->
    <!-- <script src="/js-Example/lesson-07.js"></script> -->
    <!-- <script src="/js-Example/lesson-08.js"></script> -->
    <!-- <script src="/js-Example/lesson-09.js "></script>-->
    <!-- <script src="/js-Example/lesson-10.js"></script> -->
  </body>
</html>
